{
  "name": "front-font-internal",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:DEEP-IMPACT-AG/front-font-internal.git",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "serve public"
  },
  "dependencies": {
    "lit-html": "1.1.2",
    "serve": "11.1.0"
  }
}
